{
  "name": "api",
  "version": "1.0.0",
  "description": "API for react api game",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0"
  }
}
